{
  "name": "space",
  "version": "0.1.0",
  "description": "Space Rangers Online",
  "main": "index.html",
  "dependencies": {
    "async": "^0.9.0",
    "babel": "^4.7.5",
    "compression": "^1.4.1",
    "express": "^4.12.0",
    "jsonwebtoken": "^3.2.2",
    "lodash": "^3.3.1",
    "socket.io": "^1.3.4",
    "socketio-jwt": "^2.3.5"
  },
  "devDependencies": {
    "node-webkit-builder": "^1.0.11"
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "single-instance": true,
  "window": {
    "toolbar": false,
    "frame": false,
    "fullscreen": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uSide/space.git"
  },
  "author": "uSide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uSide/space/issues"
  },
  "homepage": "https://github.com/uSide/space"
}
